<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- run 'npx tailwindcss -i ./src/input.css -o ./src/output.css --watch' in the terminal to run the CLI tool to scan your template files for classes and build your CSS. then uncomment the line below. -->
    <!-- <link href="./output.css" rel="stylesheet" /> -->
    <title>my project</title>
  </head>
  <body class="bg-slate-600">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
